pipeline{
    agent any
    
    stages{
    stage('Initialize'){
        steps{
            git branch: 'main', changelog: false, credentialsId: '95d589d8-ee47-4208-87fb-ef7b065d378f', poll: false, url: 'https://github.com/BITSUK/fds_frontend'    
        }
    }
      
    stage('Sonar analysis'){
        steps{
            nodejs(nodeJSInstallationName: 'nodejs')
            {
                bat 'npm install -g sonarqube-scanner'
            }
        }
    }  
    stage('create docker image'){
        steps{
            script{
                bat 'docker login -u pallavink -p 24P@!!@vink'
                bat 'docker build -t pallavink/fds_web_app_2406:0.0.2.RELEASE .'
            }
        }
    }
    stage('push image to docker hub'){
        steps{
        bat 'docker login -u pallavink -p 24P@!!@vink'
        bat 'docker push pallavink/fds_web_app_2406:0.0.2.RELEASE' 
        
    }
    }
}
}
